{
    "sources": [{
        "center": 859137500,
        "rate": 2400000,
        "error": 1000,
        "gain": 327,
        "debugRecorders": 0,
        "digitalRecorders": 8,
        "modulation": "qpsk",
        "driver": "osmosdr",
        "device": "rtl"
    }, {
        "center": 857937500,
        "rate": 2400000,
        "error": 1000,
        "gain": 327,
        "debugRecorders": 0,
        "digitalRecorders": 8,
        "modulation": "qpsk",
        "driver": "osmosdr",
        "device": "rtl"
    }, {
        "center": 856737500,
        "rate": 2400000,
        "error": 1000,
        "gain": 327,
        "debugRecorders": 0,
        "digitalRecorders": 8,
        "modulation": "qpsk",
        "driver": "osmosdr",
        "device": "rtl"
    }, {
        "center": 855537500,
        "rate": 2400000,
        "error": 1000,
        "gain": 327,
        "debugRecorders": 0,
        "digitalRecorders": 8,
        "modulation": "qpsk",
        "driver": "osmosdr",
        "device": "rtl"
    }, {
        "center": 854337500,
        "rate": 2400000,
        "error": 1000,
        "gain": 327,
        "debugRecorders": 0,
        "digitalRecorders": 8,
        "modulation": "qpsk",
        "driver": "osmosdr",
        "device": "rtl"
    }, {
        "center": 853137500,
        "rate": 2400000,
        "error": 1000,
        "gain": 327,
        "debugRecorders": 0,
        "digitalRecorders": 8,
        "modulation": "qpsk",
        "driver": "osmosdr",
        "device": "rtl"
    }, {
        "center": 851937500,
        "rate": 2400000,
        "error": 1000,
        "gain": 327,
        "debugRecorders": 0,
        "digitalRecorders": 8,
        "modulation": "qpsk",
        "driver": "osmosdr",
        "device": "rtl"
    }],
    "systems": [{
        "control_channels": [860337500, 853537500, 853037500, 852537500],
        "type": "p25",
        "talkgroupsFile": "config/talk_groups.csv",
        "hideEncrypted": true,
        "hideUnknownTalkgroups": true,
        "recordUnknown": false,
        "uploadScript": "encode_upload.py",
				"shortName": "COLA-P800"
    }],
    "captureDir": "/app/media"
}
